DJANGO_SECRET_KEY=change-me
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.72,ungesticulatory-agustin-deiform.ngrok-free.dev
CSRF_TRUSTED_ORIGINS=https://192.168.1.72:8000,https://ungesticulatory-agustin-deiform.ngrok-free.dev

DATABASE_URL=sqlite:///db.sqlite3
